# MSI CERIUS2 DataModel File Version 4 0
(1 Model
  (A I CRY/DISPLAY (192 256))
  (A I PeriodicType 100)
  (A C SpaceGroup "1 1")
  (A D A3 (8.197592965125 -4.732882505123 0))
  (A D B3 (0 9.465765010244 0))
  (A D C3 (0 0 9.999213039981))
  (A D CRY/TOLERANCE 0.2)
  (2 Atom
    (A C ACL "26 Fe")
    (A C Label "Co")
    (A D XYZ (6.463659931128 -1.736064402837 4.997709723079))
    (A I Id 1)
  )
  (3 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (1.239532375981 0.7156443509416 4.99960651999))
    (A I Id 2)
  )
  (4 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (2.453264432569 1.416392880537 4.99960651999))
    (A I Id 3)
  )
  (5 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (3.517242544693 2.030680929984 4.99960651999))
    (A I Id 4)
  )
  (6 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (6.958060589145 -4.017238154181 4.99960651999))
    (A I Id 5)
  )
  (7 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (5.744328532557 -3.316489624586 4.99960651999))
    (A I Id 6)
  )
  (8 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (4.680350420432 -2.702201575139 4.99960651999))
    (A I Id 7)
  )
  (9 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (3.648192858918e-013 8.034476308361 4.99960651999))
    (A I Id 8)
  )
  (10 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (3.010924842783e-013 6.632979249171 4.99960651999))
    (A I Id 9)
  )
  (11 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (2.455813330471e-013 5.404403150277 4.99960651999))
    (A I Id 10)
  )
  (12 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (6.958060589145 4.01723815418 4.99960651999))
    (A I Id 11)
  )
  (13 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (5.744328532557 3.316489624585 4.99960651999))
    (A I Id 12)
  )
  (14 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (4.680350420432 2.702201575138 4.99960651999))
    (A I Id 13)
  )
  (15 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (1.239532375981 -0.7156443509417 4.99960651999))
    (A I Id 14)
  )
  (16 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (2.453264432568 -1.416392880537 4.99960651999))
    (A I Id 15)
  )
  (17 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (3.517242544693 -2.030680929984 4.99960651999))
    (A I Id 16)
  )
  (18 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (6.505906924303e-014 1.431288701883 4.99960651999))
    (A I Id 17)
  )
  (19 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (1.287858708565e-013 2.832785761073 4.99960651999))
    (A I Id 18)
  )
  (20 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (1.842970220878e-013 4.061361859968 4.99960651999))
    (A I Id 19)
  )
  (21 Bond
    (A O Atom1 4)
    (A O Atom2 3)
  )
  (22 Bond
    (A O Atom1 18)
    (A O Atom2 3)
  )
  (23 Bond
    (A O Atom1 3)
    (A O Atom2 15)
    (A I Type 2)
  )
  (24 Bond
    (A O Atom1 5)
    (A O Atom2 4)
    (A I Type 4)
  )
  (25 Bond
    (A O Atom1 14)
    (A O Atom2 5)
  )
  (26 Bond
    (A O Atom1 7)
    (A O Atom2 6)
  )
  (27 Bond
    (A O Atom1 8)
    (A O Atom2 7)
    (A I Type 4)
  )
  (28 Bond
    (A O Atom1 17)
    (A O Atom2 8)
  )
  (29 Bond
    (A O Atom1 10)
    (A O Atom2 9)
    (A I Type 2)
  )
  (30 Bond
    (A O Atom1 11)
    (A O Atom2 10)
    (A I Type 2)
  )
  (31 Bond
    (A O Atom1 20)
    (A O Atom2 11)
    (A I Type 2)
  )
  (32 Bond
    (A O Atom1 13)
    (A O Atom2 12)
  )
  (33 Bond
    (A O Atom1 14)
    (A O Atom2 13)
    (A I Type 4)
  )
  (34 Bond
    (A O Atom1 16)
    (A O Atom2 15)
  )
  (35 Bond
    (A O Atom1 17)
    (A O Atom2 16)
    (A I Type 4)
  )
  (36 Bond
    (A O Atom1 19)
    (A O Atom2 18)
    (A I Type 2)
  )
  (37 Bond
    (A O Atom1 20)
    (A O Atom2 19)
    (A I Type 2)
  )
  (38 Bond
    (A O Atom1 39)
    (A O Atom2 6)
    (A I Type 2)
  )
  (40 Bond
    (A O Atom1 12)
    (A O Atom2 41)
    (A C SymType "Periodic")
    (A I PerTrans (0 1 0))
    (A O PerParent 38)
  )
  (39 Atom
    (A O PerParent 12)
    (A I PerTrans (0 -1 0))
    (A C SymType "Periodic")
  )
  (41 Atom
    (A O PerParent 6)
    (A I PerTrans (0 1 0))
    (A C SymType "Periodic")
  )
  (42 Bond
    (A O Atom1 6)
    (A O Atom2 43)
  )
  (44 Bond
    (A O Atom1 45)
    (A O Atom2 18)
    (A C SymType "Periodic")
    (A I PerTrans (-1 0 0))
    (A O PerParent 42)
  )
  (43 Atom
    (A O PerParent 18)
    (A I PerTrans (1 0 0))
    (A C SymType "Periodic")
  )
  (45 Atom
    (A O PerParent 6)
    (A I PerTrans (-1 0 0))
    (A C SymType "Periodic")
  )
  (46 Bond
    (A O Atom1 47)
    (A O Atom2 9)
  )
  (48 Bond
    (A O Atom1 15)
    (A O Atom2 49)
    (A C SymType "Periodic")
    (A I PerTrans (0 -1 0))
    (A O PerParent 46)
  )
  (47 Atom
    (A O PerParent 15)
    (A I PerTrans (0 1 0))
    (A C SymType "Periodic")
  )
  (49 Atom
    (A O PerParent 9)
    (A I PerTrans (0 -1 0))
    (A C SymType "Periodic")
  )
  (50 Bond
    (A O Atom1 9)
    (A O Atom2 51)
  )
  (52 Bond
    (A O Atom1 53)
    (A O Atom2 12)
    (A C SymType "Periodic")
    (A I PerTrans (1 0 0))
    (A O PerParent 50)
  )
  (51 Atom
    (A O PerParent 12)
    (A I PerTrans (-1 0 0))
    (A C SymType "Periodic")
  )
  (53 Atom
    (A O PerParent 9)
    (A I PerTrans (1 0 0))
    (A C SymType "Periodic")
  )
  (54 Bond
    (A O Atom1 7)
    (A O Atom2 2)
  )
  (55 Bond
    (A O Atom1 8)
    (A O Atom2 2)
  )
  (56 Bond
    (A O Atom1 19)
    (A O Atom2 57)
  )
  (58 Bond
    (A O Atom1 59)
    (A O Atom2 2)
    (A C SymType "Periodic")
    (A I PerTrans (1 0 0))
    (A O PerParent 56)
  )
  (57 Atom
    (A O PerParent 2)
    (A I PerTrans (-1 0 0))
    (A C SymType "Periodic")
  )
  (59 Atom
    (A O PerParent 19)
    (A I PerTrans (1 0 0))
    (A C SymType "Periodic")
  )
  (60 Bond
    (A O Atom1 20)
    (A O Atom2 57)
  )
  (61 Bond
    (A O Atom1 62)
    (A O Atom2 2)
    (A C SymType "Periodic")
    (A I PerTrans (1 0 0))
    (A O PerParent 60)
  )
  (62 Atom
    (A O PerParent 20)
    (A I PerTrans (1 0 0))
    (A C SymType "Periodic")
  )
)
